
body {
    margin: 0;
    margin-top:9em;
    
    display: block;
    /* background-image: url(../img/bgtest.jpg);
	background-size: 400% 400%;
	animation: gradient 300s ease infinite; */
	height: 100vh;
    width: 100vw;
    
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

main{
    padding-top: 4rem;
    background-image: url(../img/bg4.jpg);
    /* background: linear-gradient(-45deg, #222222, #2c2c2c, #707070, #1f1f1f); */
	background-size: 100% 100%;
    background-repeat: repeat;
	animation: gradient 300s ease infinite;
    

}

.container{
    width: 80vw;
    margin: 0 auto;
    
}

section{
    background-color: black;
    background: linear-gradient( rgba(0,0,0,1) 0%, rgb(10, 10, 10) 50%, rgba(0,0,0,1) 100%);
    border-radius: 5px;
    box-shadow: 5px 5px 20px 10px black;
}

section h1{
    text-align: center;
    color: white;
    font-size: 2rem;
    padding: 1rem;
    letter-spacing: 0.5em;
}


.grid {
    display: grid; 
    grid-auto-columns: 1fr; 
    grid-template-columns: 1fr 1fr 1fr; 
    /* grid-template-rows: 1fr 1fr 1fr;  */
    gap: 20px 20px; 
    grid-template-areas: 
      ". . .",
      /* ". . ."
      ". . .";  */
  }
.grid img{

    width: 30vw;
    height: auto;
}

figure{
        display: block;
        margin-block-start: 0em;
        margin-block-end: 0em;
        margin-inline-start: 0;
        margin-inline-end: 0;

}


.cathegories{
    display: flex;
    justify-content: center;
}

.card{
    color: rgb(240, 240, 240);
    background-size: cover;
    padding: 10rem 0 0 ;
    max-width: 30vw;
    border-radius: 0.5rem;
    overflow: hidden;    

    transition: transform 500ms ease;
}
.card:hover{
    transform: scale(1.01);
}


.card-content{
    padding:1.5rem;
    background: linear-gradient(
        hsl(0 0% 0% / 0),
        hsl(20 0% 0% / 0.3) 20%,
        hsl(0 0% 0% / 1)
    );
    transform: translateY(65%);
    transition: transform 500ms ease;
}
.card-content >  * :not(.card-title) {
    opacity: 0;
    transition: opacity 500ms linear;
} 
.card:hover .card-content{
    transform: translateY(0);
}

.card:hover .card-content >  *{
    opacity: 1;
}


.card-title{
    width: max-content;
    position: relative;
}

.card-title::after{
    content: "";
    position: absolute;
    height: 2px;
    left: calc(1.5rem * -1);
    bottom: -4px;
    width: calc(100% + 1.5rem);
    background: #666;


    transform-origin: left;
    transition: transform 1000ms ease;
}
.card:hover .card-title::after{
    transform: scaleX(1);
}


.button {
    color: #666;
    background-color: rgb(7, 7, 7);
    cursor: pointer;
    padding: 0.5em 1.25em;
    display:inline-block;
    box-sizing:border-box;
    position:relative;
    overflow:hidden;
    transition:all 200ms ease-in;
    border-radius:0.25em;
    text-transform: uppercase;
    text-decoration:none;
    font-size:12px;
}
.button:before, a:after {
    display:block;
    width:100%;
    content:'';
    box-sizing:border-box;
    position:absolute;
    height:0px;
    border-radius:5px;
}
.button:before {
    border-top:1px solid #666;
    border-right:1px solid #666;
    left:-100%;
    top:0;
    height:0px;
}
.button:after {
    border-bottom:1px solid #666;
    border-left:1px solid #666;
    left:100%;
    bottom:0;
    height:0px;
}
@keyframes left-up {
    0% {
        left:100%;
        height:0;
    }
    50% {
        left:0;
        height:0;
    }
    100% {
        height:100%;
        left:0;
    }
}
@keyframes right-dn {
    0% {
        left:-100%;
        height:0;
    }
    50% {
        left:0;
        height:0;
    }
    100% {
        height:100%;
        left:0;
    }
}
.button:hover:after, a:hover:before {
    animation-duration:500ms;
    animation-iteration-count: 1;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards
}
.button:hover:after {
    animation-name:left-up;
}
.button:hover:before {
    animation-name:right-dn;
}

.card-container{
    margin: 1rem;
    display: flex;
    gap: 2rem;
    justify-content: space-around;
}

.btn{
    font-family: monospace;
    text-transform: lowercase;
    letter-spacing: 0.3em;
    margin: 0 2rem;
    padding: 1rem;
    border-radius: 5px;
    box-shadow: 1.25px 1.25px 5px 2.5px black;
    background-color: black;
}

@media only screen and (max-width: 600px) {
    html{
        font-size: 13px;
    }
    .grid {
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 1fr 1fr 1fr; 
        grid-template-rows: 1fr 1fr 1fr; 
        gap: 20px 20px; 
        grid-template-areas: 
        "case1 case1 case1"
        "case2 case2 case2"
        "case3 case3 case3";
      }

      .case1 { grid-area: case1; }
      .case2 { grid-area: case2; }
      .case3 { grid-area: case3; }

      .card{
        max-width: 80vw;
        padding: 10em 0 0;
        
      }
    main{
        background-image: url(../img/bgtest.jpg);
    }

    .home{
        opacity: 0;
    }
    html, body ,main{
        max-width: 100%;
        overflow-x: hidden;
    }
      
  }

@media (hover){
    .card-content{
        transform: translateY(60%);
        transition: transform 250ms ease;
    }
    .card:hover .card-content,
    .card:focus-within .card-content{
        transform: translateY(0);
        transition-delay: 250ms;
    }

    .card:focus-within .card-content{
        transition-duration: 0ms;
    }

    .card-content > *:not(.card-title){
        opacity: 0;
        transition: opacity 250ms linear;
    }

    .card:hover .card-content > *:not(.card-title),
    .card:focus-within .card-content > *:not(.card-title){
        opacity: 1;
        transition-delay: 500ms;
    }

    .card-title::after{
        transform: scaleX(0);
    }

    


}
html, body ,main{
    max-width: 100%;
    overflow-x: hidden;
}


